Localization
{
    ru
    {
        #FMRS_Local_001 = Время миссии
        #FMRS_Local_002 = Активированный
        #FMRS_Local_003 = Активировать
        #FMRS_Local_004 = Полёт
        #FMRS_Local_005 = Плагин будет перезагружен!
        #FMRS_Local_006 = Закрыть?
        #FMRS_Local_007 = ДА
        #FMRS_Local_008 = НЕТ
        #FMRS_Local_009 = Система сообщений
        #FMRS_Local_010 = Авто отключение двигателей
        #FMRS_Local_011 = Авто восстановление приземлившихся кораблей
        #FMRS_Local_012 = Регистратор дроссельной заслонки WIP
        #FMRS_Local_013 = Задержка Сохранения Ступеней
        #FMRS_Local_014 = Отделённые ступени
        #FMRS_Local_015 = Отделённые на <<1>>
        #FMRS_Local_016 = Ступени <<1>> отделены на<<2>>
        #FMRS_Local_017 = <<1>> возращены
        #FMRS_Local_018 = <<1>> приземлились
        #FMRS_Local_019 = контр: <<1>>
        #FMRS_Local_020 = Вернуться к отделение
        #FMRS_Local_021 = <<1>> уничтожен
        #FMRS_Local_022 = <<1>> находится рядом
        #FMRS_Local_023 = Вернуться к основной миссии
        #FMRS_Local_024 = Отменить полет?
        #FMRS_Local_025 = Вернуться К Запуску Плагина
        #FMRS_Local_026 = Вернуться К Запуску
        // Settings
        #FMRS_Local_027 = FMRS Включен
        #FMRS_Local_028 = Авто-включение при запуске
        #FMRS_Local_029 = Включать события расстыковки в качестве промежуточных событий
        #FMRS_Local_030 = полезно, когда этап недоступен (например, после стыковки двух кораблей невозможно превратить стыковку в этап)
        #FMRS_Local_031 = Задержка Отделения
        #FMRS_Local_032 = Сколько времени после инсцинировки пройдет времени до сохранения
        #FMRS_Local_033 = Система сообщений
        #FMRS_Local_034 = Авто Отключение Двигателей
        #FMRS_Local_035 = Авто Возращение Приземлившихся деталей
        #FMRS_Local_036 = Дроссельная заслонка WIP
        #FMRS_Local_037 = Парашюты контролируемы
        #FMRS_Local_038 = Если включено, мод будет рассматривать любую ступень с парашютом как управляемую
        #FMRS_Local_039 = Отложите этапы, связанные только с парашютом, до этапа восстановления (если установлено)
        #FMRS_Local_040 = Если установлен Stage Recovery, Учтите, что использование RecoveryController для указания режима управления этапом переопределит это.не управляйте этапами, у которых есть только парашюты. 
        #FMRS_Local_041 = Неконтролируемые стадии контролируемы
        #FMRS_Local_042 = Игнорируется, если активен RecoveryController.  Если этот параметр включен, мод будет рассматривать любой этап как управляемый, даже если вы его не контролируете.

    }
}
